{
	"name": "nodejs",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "consumer.js",
	"scripts": {
		"producer": "nodemon consumer.js",
		"consumer": "nodemon consumer.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.21"
	},
	"dependencies": {
		"dotenv": "^16.0.3",
		"ioredis": "^5.3.1",
		"redis": "^4.6.5"
	}
}
